# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W01 10 L00 General log
ZCZC W01 10 L01 Scele related
ZCZC W01 120 L02 ZOOM
ZCZC W01 30 L03 Github related
ZCZC W01 60 L05 GSGS related
ZCZC W01 20 L06 Reading OSC10
ZCZC W01 10 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 20 L18 Assignment #8
ZCZC W01 30 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L22 YouTube: study, etc.
ZCZC W02 10 L00 General log
ZCZC W02 10 L01 Scele related
ZCZC W02 120 L02 ZOOM
ZCZC W02 30 L03 Github related
ZCZC W02 90 L05 GSGS related
ZCZC W02 20 L06 Reading OSC10
ZCZC W02 60 L10 Assignemnt (General)
ZCZC W02 30 L22 YouTube: study, etc.
ZCZC W03 10 L00 General log
ZCZC W03 10 L01 Scele related
ZCZC W03 120 L02 ZOOM
ZCZC W03 30 L03 Github related
ZCZC W03 90 L05 GSGS related
ZCZC W03 20 L06 Reading OSC10
ZCZC W03 90 L10 Assignemnt (General)
ZCZC W03 30 L22 YouTube: study, etc.
ZCZC W04 10 L00 General log
ZCZC W04 10 L01 Scele related
ZCZC W04 120 L02 ZOOM
ZCZC W04 30 L03 Github related
ZCZC W04 90 L05 GSGS related
ZCZC W04 20 L06 Reading OSC10
ZCZC W04 60 L10 Assignemnt (General)
ZCZC W04 30 L22 YouTube: study, etc.
ZCZC W05 10 L00 General log
ZCZC W05 10 L01 Scele related
ZCZC W05 120 L02 ZOOM
ZCZC W05 30 L03 Github related
ZCZC W05 90 L05 GSGS related
ZCZC W05 20 L06 Reading OSC10
ZCZC W05 60 L10 Assignemnt (General)
ZCZC W05 30 L22 YouTube: study, etc.
